eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka

microservice.first-name-service.endpoints.endpoint.uri=http://localhost:8081/fname
microservice.last-name-service.endpoints.endpoint.uri=http://localhost:8082/lname
microservice.name-service.endpoints.endpoint.uri=http://localhost:8083/fullname
